# Broadcast-Development-Kit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Call/: MappingProfile.cs
src/Application/Call/Commands/: DeleteCallContext.cs  EndCall.cs  GenerateStreamKey.cs  MuteBotFromCall.cs  RequestEndCall.cs  RequestInviteBot.cs  RequestMuteBot.cs  RequestMuteBotFromCall.cs  RequestUnmuteBot.cs  RequestUnmuteBotFromCall.cs  SetCallAsEstablished.cs  SetCallAsTerminated.cs  SetCallContext.cs  UnmuteBotFromCall.cs
src/Application/Call/Queries/: GetActiveCalls.cs  GetArchivedCalls.cs  GetCall.cs  GetCallByMeetingId.cs  GetPublicCallForParticipantByMeetingId.cs
src/Application/Call/Specifications/: CallGetActiveSpecification.cs  CallGetArchivedAggregationSpecification.cs  CallGetArchivedSpecification.cs  CallGetByMeetingIdSpecification.cs
src/Application/Common/: ValidationBehaviour.cs
src/Application/Common/Config/: AzServicePrincipalConfiguration.cs  AzStorageConfiguration.cs  AzureAdConfiguration.cs  BotConfiguration.cs  BotServiceAuthenticationConfiguration.cs  CloudConfigSettings.cs  CosmosDbConfiguration.cs  DevelopmentConfiguration.cs  GraphClientConfiguration.cs  HttpRouteConstants.cs  IAppConfiguration.cs
src/Application/Common/Converter/: JsonCreationConverter.cs  StartStreamExtractionBodyConverter.cs  StartStreamInjectionBodyConverter.cs
src/Application/Common/Models/: CallModel.cs  GetPublicCallForParticipantBody.cs  InfrastructureModel.cs  JoinUrlContext.cs  PagedQueryResult.cs  ParticipantStreamDetailsModel.cs  ParticipantStreamModel.cs  ProvisioningDetailsModel.cs  PublicCallModelForParticipant.cs  ResourceIdentity.cs  RtmpStreamExtractionBody.cs  RtmpStreamInjectionBody.cs  Service.cs  ServiceModel.cs  SrtStreamExtractionBody.cs  SrtStreamInjectionBody.cs  StartRtmpStreamExtractionResponse.cs  StartSrtStreamExtractionResponse.cs  StartStreamExtractionBody.cs  StartStreamExtractionResponse.cs  StartStreamInjectionBody.cs  StopStreamExtractionBody.cs  StopStreamExtractionResponse.cs  StreamModel.cs
src/Application/Exceptions/: ApiValidationException.cs  BotClientBaseUrlNotSetException.cs  CertificateNotFoundException.cs  CustomBaseException.cs  GenerateStreamKeyException.cs  NotSuccessfulRequestException.cs  NotValidStreamKeyException.cs  ServiceUnavailableException.cs  SetStreamVolumeException.cs  StartStreamExtractionException.cs  StartStreamInjectionException.cs  StopStreamExtractionException.cs  StopStreamInjectionException.cs
src/Application/Exceptions/Models/: ExceptionDetails.cs
src/Application/Interfaces/Common/: IAzService.cs  IAzStorageHandler.cs  IAzVirtualMachineService.cs  IBot.cs  IBotServiceAuthenticationProvider.cs  IBotServiceClient.cs  ICloudConfigurationService.cs  IExtractionUrlHelper.cs  IGraphService.cs  IHostEnvironment.cs  IInjectionUrlHelper.cs  IMeetingUrlHelper.cs  IStreamKeyGeneratorHelper.cs
src/Application/Interfaces/Persistance/: ICallRepository.cs  IParticipantStreamRepository.cs  IRepository.cs  IServiceRepository.cs  IStreamRepository.cs
src/Application/Participants/: MappingProfile.cs
src/Application/Participants/Commands/: AddParticipantStream.cs  HandleParticipantLeave.cs  UpdateBotStatus.cs  UpdateParticipantMeetingStatus.cs
src/Application/Participants/Queries/: GetParticipantPhoto.cs
src/Application/Participants/Specifications/: ParticipantStreamGetFromCallSpecification.cs  ParticipantStreamsGetFromCallSpecification.cs  ParticipantsStreamsGetFromCallSpecification.cs
src/Application/Service/: MappingProfile.cs
src/Application/Service/Commands/: AddService.cs  DoEndCall.cs  DoInviteBot.cs  DoMuteBot.cs  DoStartServiceInfrastructure.cs  DoStopServiceInfrastructure.cs  DoUnmuteBot.cs  HandleEventGridServiceInfrastructureEvent.cs  InviteBot.cs  MuteBot.cs  ProcessNotification.cs  RegisterService.cs  RemoveBot.cs  RequestStartServiceInfrastructure.cs  RequestStopServiceInfrastructure.cs  SetBotServiceAsAvailable.cs  UnmuteBot.cs  (+5 more)
src/Application/Stream/: MappingProfile.cs
src/BotService/: BotService.csproj  HostService.cs  Program.cs  Startup.cs  app.config  appsettings.json
src/BotService/Configuration/: AppConfiguration.cs  EndpointConfiguration.cs
src/BotService/Controllers/: BotController.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Constants.cs
src/Domain/Entities/: Call.cs  Infrastructure.cs  ParticipantStream.cs  ParticipantStreamDetails.cs  ParticipantStreamErrorDetails.cs  ProvisioningDetails.cs  Service.cs  Stream.cs  StreamDetails.cs  StreamErrorDetails.cs
src/Domain/Enums/: BusMessageType.cs  CallState.cs  ContextPrivacy.cs  Enumeration.cs  KeyLengthValues.cs  MeetingType.cs  ParticipantStreamErrorType.cs  Protocol.cs  ProvisioningStateType.cs  ResourceType.cs  RtmpMode.cs  ServiceState.cs  SrtMode.cs  StreamErrorType.cs  StreamState.cs  StreamVolumeFormat.cs  SupportedAudioFormat.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Infrastructure.Core/: Infrastructure.Core.csproj
src/Infrastructure.Core/Common/: ExceptionHandler.cs  ExtractionUrlHelper.cs  HostEnvironment.cs  InjectionUrlHelper.cs  MeetingUrlHelper.cs  StreamKeyGeneratorHelper.cs
src/Infrastructure.Core/CosmosDbData/: CosmosDbConstants.cs  CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbSchema.cs  CosmosDbSetup.cs  CosmosDbSpecificationEvaluator.cs
src/Infrastructure.Core/Services/: AzService.cs  AzStorageHandler.cs  AzVirtualMachineService.cs  BotServiceAuthenticationProvider.cs  BotServiceClient.cs  CloudConfigurationService.cs  GraphAuthenticationProvider.cs  MicrosoftGraphService.cs
src/ManagementApi/: AppConfiguration.cs  ManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ManagementApi/Controllers/: CallController.cs  ParticipantController.cs  ServiceController.cs
src/ManagementApi/Filters/: AddBuildVersionHeaderFilter.cs  ApiExceptionFilterAttribute.cs
src/OrchestratorFunction/: BotOrchestrator.csproj  FunctionAppConfiguration.cs  OrchestratorFunctions.cs  Startup.cs
(+233 files in other folders)
